@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply bg-slate-900 text-white/90 transition-all;
  }
  h1 {
    @apply text-4xl font-normal leading-normal;
  }
  h2 {
    @apply text-3xl font-normal leading-normal;
  }
  h3 {
    @apply text-2xl font-normal leading-normal;
  }
  h4 {
    @apply text-xl font-normal leading-normal;
  }
  h5 {
    @apply text-lg font-normal leading-normal;
  }
}

@layer components {
  .grad-bg {
    @apply bg-gradient-to-b from-teal-900/30 to-sky-900/30;
  }
}

@layer utilities {
  .bb {
    @apply border border-red-600 sm:border-blue-600 md:border-green-600 lg:border-black xl:border-white;
  }
  .bb2 {
    @apply border border-green-600 sm:border-red-600 md:border-blue-600 lg:border-pink-600;
  }
  .flex-center {
    @apply flex items-center justify-center;
  }
}
